# qforgemods-updates

./: build.gradle  gradle.properties
src/main/java/com/qtech/forgemods/updates/: AbstractUpdater.java  Dependencies.java  Dependency.java  QFMUpdates.java  Release.java  SelfUpdater.java  UpdateAvailableScreen.java  UpdateButton.java  UpdateChecker.java  UpdateDownloadedScreen.java  UpdateFailedScreen.java  UpdateScreen.java  UpdateToast.java  UpdatesModule.java
src/main/java/com/qtech/forgemods/updates/updaters/: CoreUpdater.java
