# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build Data
version = 2
versionRelease = 0
versionStage = b
versionStageRelease = 6
isDevTest = false

# Mappings
mappingsVersion = 20201028-1.16.3
mappingsChannel = snapshot

# Mod / library versions.
mc_version = 1.16.4
forge_version = 35.1.16
jei_version = 1.16.4:7.+
cctweaked_version = 1.16.4:1.+

# Local maven (CHANGE THIS IF NEEDED AFTER CLONING).
local_maven = D:/Maven
